# Enable parsing of Qt-specific keywords
--langmap=C++:.cpp.h.hpp.hxx

# Detect Q_OBJECT macro
--regex-C++=/^[ \t]*Q_OBJECT$/Q_OBJECT/o,qt

# Detect signals and slots
--regex-C++=/^[ \t]*signals:[ \t]*$/signals/s,qt
--regex-C++=/^[ \t]*slots:[ \t]*$/slots/t,qt
--regex-C++=/^[ \t]*public[ \t]+slots:[ \t]*$/public_slots/T,qt
--regex-C++=/^[ \t]*private[ \t]+slots:[ \t]*$/private_slots/U,qt
--regex-C++=/^[ \t]*protected[ \t]+slots:[ \t]*$/protected_slots/V,qt

# Detect Q_PROPERTY
--regex-C++=/^[ \t]*Q_PROPERTY[ \t]+\(([A-Za-z0-9_]+)/\1/P,qt

# Detect Qt event handler methods
--regex-C++=/^[ \t]*virtual[ \t]+void[ \t]+(event|mousePressEvent|mouseReleaseEvent|mouseMoveEvent|keyPressEvent|keyReleaseEvent)[ \t]*\(/\\1/M,qt/
--regex-C++=/^[ \t]*(paintEvent|resizeEvent|focusInEvent|focusOutEvent|wheelEvent)[ \t]*\(/\\1/M,qt/

# Detect QObject-based class names
--regex-C++=/^[ \t]*class[ \t]+([A-Za-z0-9_]+)[ \t]*:[ \t]*public[ \t]+QObject/\1/Q,qt/

# Detect Qt UI class names (e.g., MainWindow : QMainWindow)
--regex-C++=/^[ \t]*class[ \t]+([A-Za-z0-9_]+)[ \t]*:[ \t]*public[ \t]+Q[A-Za-z0-9_]+/\1/C,qt/

# Detect connect() signal-slot connections (Use 'X' instead of 'c' to avoid conflicts)
--regex-C++=/connect\(\s*([A-Za-z0-9_]+),\s*&?\s*([A-Za-z0-9_]+)::([A-Za-z0-9_]+),\s*&?\s*([A-Za-z0-9_]+)::([A-Za-z0-9_]+)/\2::\3 → \4::\5/X,qt/
